NEXT_PUBLIC_USER_SECRET_KEY="dfhsdfhfsjkdfkjfdsjdsfhehyfefwjwewwe"
NEXTAUTH_SECRET=mehedi
NEXTAUTH_URL=http://localhost:3000
POSTGRES_PRISMA_URL=postgres://default:McSg6ykzw3CR@ep-misty-mode-a1bbj44g.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=413677274047-3qd91sktk5u0nikk1e3g8vdlhp28ve9o.apps.googleusercontent.com
GOOGLE_CLIENT_ID=413677274047-3qd91sktk5u0nikk1e3g8vdlhp28ve9o.apps.googleusercontent.com

MAIL_PASSWORD=rdxfqgahngmqpcep
MAIL_USERNAME=talrocktest@gmail.com 